    1  VirtualBox --startvm XP
    2  quartus
    3  pwd
    4  cd RTR105
    5  ls -lt
    6  git clone https://github.com/SamKunnathSabu/RTR105
    7  pwd
    8  cd RTR105/
    9  pwd
   10  ls -lt
   11  mkdir class 06
   12  ls -lt
   13  mkdir class_06
   14  ls -lt
   15  nano first.c
   16  ls -lta
   17  cd class_06
   18  cat a.out
   19  ls -lta
   20  ls -lt
   21  gcc first.c
   22  ls -lta
   23  ls -lt
   24  nano first.c
   25  ls -lt
   26  gcc first.c
   27  ls -lt
   28  gcc first.c -o first_with_comments.out
   29  ls -lt
   30  ./a.out 
   31  ./first_with_comments.out 
   32  ls -lt
   33  gcc first.c -wall -save-temps -o first.out
   34  gcc first.c -Wall -save-temps -o first.out
   35  ls -lt
   36  cat first.c
   37  cat first.i
   38  gcc -E first.c
   39  ls -lt
   40  pwd
   41  cd ..
   42  ls -lt
   43  nano .gitignore
   44  pwd
   45  ls -lta
   46  history > history_20230926_class_06.txt
